upstream childfoundation {
    server childfoundation:8000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://childfoundation.co.uk$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;
    server_name  childfoundation.co.uk www.childfoundation.co.uk;

    ssl_certificate      /etc/nginx/ssl/certificate.crt; 
    ssl_certificate_key  /etc/nginx/ssl/private.key;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

	root /usr/share/nginx/html;
	index index.html index.htm;

    location / {
	    proxy_pass      http://childfoundation;
        proxy_redirect  off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
	}

    location /static/ {
        alias /childfoundation/static/;
    }

    location /files/ {
        alias /childfoundation/;
    }

    location /.well-known/pki-validation/ {
        alias /childfoundation/ssl/;
    }
}
# server {
#     listen              443 ssl;
#     server_name         www.example.com;
#     ssl_certificate     simpleacademy.csr;
#     ssl_certificate_key simpleacademy.key;
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     access_log /var/log/nginx/access.log;
#     error_log /var/log/nginx/error.log;

# 	root /usr/share/nginx/html;
# 	index index.html index.htm;

#     location / {
# 	    proxy_pass      http://childfoundation;
#         proxy_redirect  off;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
# 	}
# }